#include<iostream>
#include<iomanip>
#include<cstdio>

using std::cin;
using std::cout;
using std::endl;

void InitializeMatrix(int *ptr, int row, int col)
{
	for(int i = 0; i < row; ++i)
		for(int j = 0; j < col; ++j)
			*(ptr + (i * col) + j) = 0;
}

void InputMatrix(int *ptr, int row, int col)
{
	for(int i = 0; i < row; ++i)
		for(int j = 0; j < col; ++j)
			cin >> *(ptr + (i * col) + j);
}

void DisplayMatrix(int *ptr, int row, int col)
{
	for(int i = 0; i < row; ++i)
	{
		cout << endl;
		for(int j = 0; j < col; ++j)
			cout << "  " <<  *(ptr + (col * i) + j);
	}
}

int CheckSparseMatrix(int *ptr, int row, int col)
{
	int Check = 0;
	
	for(int i = 0; i < row; ++i)
		for(int j = 0; j < col; ++j)
		{
			if(*(ptr + (col * i )+ j) != 0)
				++Check;
		}

		return (Check < (0.2 * (row * col)))? Check : -1;	
}

int * CreateNewMatrix(int *ptr, int row, int col, int elements)
{
	int *NewMatrix = new int[elements * 3];
	int TempIndex = 0;

	for(int i = 0; i < row; ++i)
		for(int j = 0; j < col; ++j)
		{
			if(*(ptr + (col * i )+ j) != 0)
			{
				*(NewMatrix + (3 * TempIndex)) = i;
				*(NewMatrix + (3 * TempIndex) + 1) = j;
				*(NewMatrix + (3 * TempIndex) + 2) = *(ptr + (col * i )+ j);
				++TempIndex;
			}
		}
	return NewMatrix;
}

int main()
{
	int *Array1;
	int row, col;
	int elements;
	
	cout << endl << "Enter Row Value :";
	cin >> row;
	cout << endl << "Enter Col Value :";
	cin >> col;
	
	Array1 = new int (row * col);
	InitializeMatrix(Array1, row, col);
	
	cout << endl << "Enter Values for Array1 : ";
	InputMatrix(Array1, row, col);
	
	cout << endl << "Values of Array1 : ";
	DisplayMatrix(Array1, row, col);
	
	elements = CheckSparseMatrix(Array1, row, col);
	    
	if (elements != -1)
	{
		int *NewArray1;
		NewArray1 = new int(elements * 3);
		NewArray1 = CreateNewMatrix(Array1, row, col, elements);
		cout << endl << "The new matrix created is as below (New Array1): ";
		DisplayMatrix(NewArray1,elements,3);
	}
	else 
		cout << endl << endl << "Array1 is not sparse Matrix";

	cout << endl;
	return 0;
}